<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FlocksExplorerViewController.setFlockMapAnnotations(forType:):FlocksExplorerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DATAMANAGER">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlocksListingsTableViewController.tableView(_:cellForRowAt:):FlocksListingsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DATAMANAGER">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
